Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /home/kusti8/Arduino/Blink/drill_gerber.dri

 Date              : 12/6/17 6:01 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.0360inch     1
 T03   0.0394inch    28
 T04   0.0400inch     4
 T05   0.0866inch     2
 T06   0.0984inch     2

Total number of drills: 39

Plotfiles:

 /home/kusti8/Arduino/Blink/drill_gerber.drd
