Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /home/kusti8/Arduino/Blink/Silkscreen_gerber.gpi

 Date              : 12/6/17 6:00 PM
 Plotfile          : /home/kusti8/Arduino/Blink/Silkscreen_gerber.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      draw      0.0050inch             175
 D12      draw      0.0040inch             247
 D13      draw      0.0060inch             167
 D14      draw      0.0080inch               2
 D15      draw      0.0020inch               6
 D16      rectangle 0.0340inch x 0.0240inch     2

