Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /home/kusti8/Arduino/Blink/Solder_stop_gerber.gpi

 Date              : 12/6/17 6:00 PM
 Plotfile          : /home/kusti8/Arduino/Blink/Solder_stop_gerber.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0906inch               2
 D11      round     0.1424inch               2
 D12      round     0.0700inch              28
 D13      draw      0.0640inch               4
 D14      octagon   0.0670inch               1
 D15      octagon   0.0560inch               2

